{
  "name": "lmos-talk",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --port 3030 slides.md",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.46.1"
  }
}
